<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<style>

/* CSS goes here. */

</style>
</head>
<body>
<script src="/bower_components/d3/d3.js"></script>
<script src="/bower_components/topojson/topojson.js"></script>
<script type="text/javascript">


var width = 960,
    height = 1160;

var projection = d3.geo.albers()
    .center([0, 55.4])
    .rotate([4.4, 0])
    .parallels([50, 60])
    .scale(1200 * 5)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);


d3.json("c.json", function(error2, ar) {
  console.log(ar);
  svg.append("path")
      .datum(topojson.feature(ar, ar.objects.countries))
      .attr("d", path);
});





</script>
</body>
